<div class="container bg-white">
    <div class="row">
        <div class="col pt-4 pb-1">
            <h1 class="pageheader">Setings</h1>

            <form class="mb-3" [formGroup]="userSettingForm">
                <div class="form-row">
                    <div class="col-12 mt-4">
                        <h5>General settings</h5>
                        <hr>
                    </div>
                    <label for="xxx" class="col-4 col-md-3 col-form-label">Begin counting</label>
                    <div class="col">
                        <select class="form-control custom-select w-auto" formControlName="beginYear">
                            <option *ngFor="let year of previousYearsList"
                                    [selected]="year == userSettings?.beginYear">{{year}}</option>
                        </select>
                        <select class="form-control custom-select w-auto" formControlName="beginMonth">
                            <option *ngFor="let month of [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]"
                                     [selected]="month == userSettings?.beginMonth">{{month | month}}</option>
                        </select>
                    </div>
                    <div class="col-12 mt-4">
                        <h5>Services</h5>
                        <hr>
                    </div>
                </div>
                <div class="row" *ngFor="let serv of userSettings?.services">
                    <label for="servicename{{serv.id}}" class="col-md-3 col-form-label">Service name</label>
                    <div class="col-md-9 mb-1">
                        <input type="text"
                            class="form-control"
                            name="servicename{{serv.id}}"
                            value="{{serv.name}}"
                            [(ngModel)]="serv.name">
                    </div>
                    <label *ngIf="serv.pricePerUnit" for="serviceprice{{serv.id}}" class="col-md-3 col-form-label">Price per unit</label>
                    <div *ngIf="serv.pricePerUnit" class="col-md-9 mb-1">
                        <input type="text"
                            class="form-control"
                            name="serviceprice{{serv.id}}"
                            value="{{serv.pricePerUnit}}"
                            [(ngModel)]="serv.pricePerUnit">
                    </div>
                    <label *ngIf="serv.firstValue" for="servicementer{{serv.id}}" class="col-md-3 col-form-label">Start meter value</label>
                    <div *ngIf="serv.firstValue" class="col-md-9 mb-4">
                        <input type="text"
                            class="form-control"
                            name="servicemeter{{serv.id}}"
                            value="{{serv.firstValue}}"
                            [(ngModel)]="serv.firstValue">
                    </div>

                    <div class="col-12">  <hr class="pt-1 pb-1"> </div>
                </div>

                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col">
                        <button type="button" class="btn btn-secondary"
                            (click)="save()">
                            Save setting
                        </button>
                        <button type="button" class="btn btn-secondary"
                        (click)="reset()">
                            Reset setting
                        </button>
                        <br>
                    </div>
                </div>
            </form>
            <div>userSettingForm {{userSettingForm.value | json}}</div>
            <div>userSettingForm {{userSettings | json}}</div>
        </div>
    </div>
</div>